<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

   <link href="/Imagens/fontawesome-free-6.4.0-web/fontawesome-free-6.4.0-web/css/all.css" rel="stylesheet">
</head>
<body>
    <div class="content">
        <aside>
            <img src="/Imagens/sacolinha.jpg" alt="" srcset="">

            <h1><span>Vitrine</span>Virtual</h1>
            <h3>Minha Loja On Line</h3>
        </aside>
           
        <main>
            <header>
                <a href="Index.html">
                    <i class="fa-solid fa-angle-left"></i>
                </a>
            <h2>Encontre<span> Sua Seção</span></h2>
            </header>

            
                <div class="categoria">
                    <div class="box"> <a href="https://passionelingerie.meucatalogodigital.com/">Passione Lingerie</a>
                        <div class="emojin">
                            <button disabled>
                                <i class="fa-solid fa-circle-plus"></i>
                            </button>
                        </div>
                    </div>
                    <div class="box"> <a href="https://www.instagram.com/innovamateriais/">Innova</a>
                        <div class="emojin">
                            <button disabled>
                                <i class="fa-solid fa-circle-plus"></i>
                            </button>
                        </div>
                    </div>
                    <div class="box"> <a href="https://www.instagram.com/variedadealmeidamoraes/">Vera Variedade</a>
                        <div class="emojin">
                            <button disabled>
                                <i class="fa-solid fa-circle-plus"></i>
                            </button>
                        </div>
                    </div>
                    <div class="box"> <a href="https://www.instagram.com/rotaryautopecas/">Rotary Auto Peças</a>
                        <div class="emojin">
                        <button disabled>
                            <i class="fa-solid fa-circle-plus"></i>
                        </button>
                    </div>
                </div>
                    <div class="box"> <a href="https://www.passionelingerie.com.br/">Story Moda Feminina</a>
                        <div class="emojin">
                            <button disabled>
                                <i class="fa-solid fa-circle-plus"></i>
                            </button>
                        </div>
                    </div>
                    <div class="box"> <a href="https://www.passionelingerie.com.br/">Sempre Ligado Eletroninco</a>
                        <div class="emojin">
                            <button disabled>
                                <i class="fa-solid fa-circle-plus"></i>
                            </button>
                        </div>
                    </div>                    
                </div>
                
        </main>
    </div>
</body>
</html>